<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	   xmlns:five="http://namespaces.zope.org/five">

  <include package="zope.annotation" />
  <include package="plone.app.contentmenu" />

  <genericsetup:registerProfile
      name="default"
      title="ARFilePreview"
      directory="profiles/default"
      description="Install the ARFilePreview product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <five:implements class="plone.app.blob.content.ATBlob"
	      interface=".interfaces.IPreviewAware
                         zope.annotation.interfaces.IAttributeAnnotatable" />

  <adapter for=".interfaces.IPreviewAware"
	   factory=".adapters.ToPreviewableObject"
	   provides=".interfaces.IPreviewable" />

  <browser:page
      for="*"
      name="generate_preview"
      class=".views.GenPreview"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IPreviewAware"
      name="preview_provider"
      class=".views.PreviewProvider"
      permission="zope2.View"
      allowed_interface=".interfaces.IPreviewProvider"
      template="templates/fullview.pt"
      />
  
  <browser:page
      for=".interfaces.IPreviewAware"
      name="file_asdoc"
      template="templates/file_asdoc.pt"
      permission="zope2.View"
      />


  <browser:page
      for=".interfaces.IPreviewAware"
      name="file_preview"
      template="templates/file_preview.pt"
      permission="zope2.View"
      />

  <!-- subscriber
      for=".interfaces.IPreviewAware
           Products.Archetypes.interfaces.IObjectEditedEvent"
      handler=".events.buildAndStorePreview"
      />

  <subscriber
      for=".interfaces.IPreviewAware
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".events.buildAndStorePreview"
      / -->

<browser:menuItem
        for="Products.ATContentTypes.interface.IATFile"
        menu="plone_displayviews"
        title="Preview as doc"
        action="@@file_asdoc"
        description="Preview file as doc"
        />

<browser:menuItem
        for="Products.ATContentTypes.interface.IATFile"
        menu="plone_displayviews"
        title="Preview file"
        action="@@file_preview"
        description="Preview file contents"
        />

</configure>

